.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1240px;
  flex-wrap: wrap;
  padding: 30px;
  background-color: rgba(246, 246, 246, 1);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}
.error {
  height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  font-family: "Montserrat" sans-serif;
}
.error h1 {
  color: rgba(255, 96, 96, 1);
  font-size: 10rem;
  margin-bottom: 5px;
  margin-top: 85px;
}
.error h2 {
  color: rgba(255, 96, 96, 1);
}
@media screen and (width <= 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
